# KnotSlack2021Api

./: KnotSlack2021Api.sln  LICENSE  README.md
KnotSlack2021Api/: Program.cs  Startup.cs  WeatherForecast.cs
KnotSlack2021Api/Controllers/: WeatherForecastController.cs
KnotSlack2021Api/Properties/: launchSettings.json
knotslack2022api/: Program.cs  WeatherForecast.cs  knotslack2022api.csproj
knotslack2022api/Controllers/: UsersController.cs  WeatherForecastController.cs
knotslack2022api/Data/: DbInitializer.cs  KnotSlack2022DbContext.cs
knotslack2022api/Migrations/: 20220207162340_Init.Designer.cs  20220207162340_Init.cs  20220207162751_nullableReplyId.Designer.cs  20220207162751_nullableReplyId.cs  20220207165744_added-ksuser-model.Designer.cs  20220207165744_added-ksuser-model.cs  20220207174606_roles-users.Designer.cs  20220207174606_roles-users.cs  20220207224947_channels.Designer.cs  20220207224947_channels.cs  KnotSlack2022DbContextModelSnapshot.cs
knotslack2022api/Models/: Channel.cs  Message.cs
knotslack2022api/Models/Identity/: KSUser.cs  Role.cs
knotslack2022api/Models/Identity/DTO/: KSUserDTO.cs  LoginData.cs  RegisterData.cs  UserWithToken.cs
knotslack2022api/Properties/: launchSettings.json
knotslack2022api/Services/: GreeterService.cs  IGreeterService.cs  IUserManager.cs  UserManager.cs
